/* Logging */
logging.level.org.springframework=info

/* Actuator */
management.endpoints.web.exposure.include=*

/* Security */
management.security.enabled=false
spring.security.user.name=marcos
spring.security.user.password=123456
